<!DOCTYPE html>
<html>
<head>
	<title>Milestone School</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

 
	<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style >
	.tbg1{background-color: #104378; color: white; font-family: 'Poppins', sans-serif;font-weight: 400;font-size: 14px;}
	.front{padding:0}
	.Account{background-color: #98c73a;color: white;font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 14px;}
	
	
	.heading{font-family: 'Verdana', sans-serif;font-weight: 600; font-size:42px;}
  .heading1{font-family: 'Arial', sans-serif;font-weight: 600; font-size: 18px;}
  .navbar{margin-top: 17px; margin-left: 24%;font-family: 'Arial', sans-serif;font-weight: 600; font-size: 16px;}
  .nav-link{color: #104378;}
  .nav-link:hover{color: white;background-color: green;border-radius: 5px;font-size: 18px;}
	.overlay{width:50%; position:absolute;top:43%;left:45%;text-align:center;font-family: 'Arial', sans-serif;background-color:rgba(0,0,0,0.7);color: white;border-top-left-radius: 5px;border-top-right-radius: 5px;padding:10px}
	.overlay1{width:45%;position:absolute;top:71.5%;left:50%;text-align:center;font-family: 'Poppins', sans-serif;font-weight: 400; font-size: 12px;background-color:rgba(0,0,0,0.7);color: white;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;}
	.img-box{width: 100%}
	.bg{background-color: #1b70bb;}
	.program{color: white;text-align: center;font-family: 'Myriad pro', sans-serif;font-weight: 600;font-size: 30px;}
	.program1{color: white;text-align: center;font-family: 'Poppins', sans-serif;font-weight: 400;font-size: 12px;}
	.img-box1{position: relative}
	.img-effects{border-top-left-radius: 5px;border-top-right-radius: 5px;width:100% }
	.gal-text{position:absolute;width:100%;text-align:center;top:62%;color:white;background-color:rgba(0,0,0,0.7);font-family: 'Poppins', sans-serif;font-weight: 600;font-size: 18px;}
	.text-box{background-color: white;color: black;width: 100%;text-align: center;font-family: 'Poppins', sans-serif;font-weight: 500;font-size: 12px;text-align: center;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;}
	.bg1{background-color: #2491eb;}
	.container-box{background-color: #145593;color: white;}
	.container-box1{margin-left: 15%;font-family: 'Arial', sans-serif;font-weight: 600;font-size: 30px;margin-top: 5%;}
	.container-box2{color: white;font-family: 'Arial', sans-serif;font-weight: 400;font-size: 20px;}
	.container-box2:hover{background-color: green;color: white;border-radius: 5px;width: 80%;font-size: 22px;}
	.container-box3{color: white;font-family: 'Arial', sans-serif;font-weight: 400;font-size: 20px;}
	.bottom{text-align: center;}

</style>
</head>
<body>
	<div id="Home">
		<div class="row " >
		<div class="col-sm-6 text-center  tbg1">
			
			<div class="container p-2">Contact for any quiry? +91 7379081148</div>
			</div>
		<div class="col-sm-6 text-center Account">
			<div class="container p-2">My Account | Wishlist | Checkout</div></div>
		</div>
	</div>
	<div class="container ">
		<div class="row " >
		<div class="col-sm-1  ">
		<img src="images/logo.png">
		</div>
		<div class="col-sm-6 text-center">
			<h1 class="heading">The Milestone School</h1>
			<h3 class="heading1">Faith | Unity | Vision</h3>
		</div>
		<div class="col-sm-5 ">
			<nav class="navbar navbar-expand-lg ">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
      <a class="nav-link " href="#Home">Home</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="#program">Programs</a>
      </li>
		<li class="nav-item ">
        <a class="nav-link " href="#event">Events</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="#Contact">Contact</a>
       </li>
    </ul>
  </div>
			</nav>
		</div>
		</div>
	</div>
	<div>
		<div class="row">
			<div class="col-sm-12 front">
<!-- 	<div class="img-box" >
 -->		<img src="images/home.png" class="img-fluid" width="100%">
		<div class="overlay">
		<p style="font-weight: 600; font-size: 40px;">Education Needs
		Complete Solution</p>
		<p>We are a national group of schools which provide eccellent education to children and young people across the country.
Our primery perpose to awaken a love of learning in all children,student and teacher and to do this within a value rich 
and value driven context that recognises the unique value of each indivisual person and our responsbility towards each
other.Distinctively our group includes schools in both the public and private sector,working together for mutual benifit.</p>
<!-- 		</div>
 -->		
		</div>
		</div>
		</div>
	</div>
	<div class="bg">
	<div class="container pt-5 pb-5">
		<div class="program" id="program">
		<p>OUR PROGRAMS</p>
			</div>
	<div class="program1">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
    suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
			</div>
	<div class="row" >
		<div class="col-sm-4">
			<div class="img-box1">
			<img src="images/boy1.png" class="img-fluid img-effects">
			<div class="gal-text p-1">
			Education</div>
			<div class="text-box">
			<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					</div>
			</div>
			<div class="col-sm-4">
				<div class="img-box1">
				<img src="images/boy2.png" class="img-effects">
				<div class="gal-text p-1">
					The Milestone Voice</div>
					<div class="text-box">
						<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="img-box1">
				<img src="images/boy3.png" class="img-effects">
				<div class="gal-text p-1">
					Procurement</div>
					<div class="text-box">
						<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
				</div>
			</div>
			</div>
		</div>
		</div>
	<div class="bg1">
	<div class="container pt-5 pb-5" >
		<div class="program" id="event">
		<p>SCHOOL EVENTS</p>
			</div>
	<div class="program1">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
    suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
			</div>
			<div class="row" >
		<div class="col-sm-4">
			<div class="img-box1">
			<img src="images/boy5.png" class="img-effects">
			<div class="gal-text p-1">
			Functions</div>
			<div class="text-box">
			<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					</div>
			</div>
			<div class="col-sm-4">
				<div class="img-box1">
				<img src="images/boy6.png" class="img-effects">
				<div class="gal-text p-1">
					Awards</div>
					<div class="text-box">
						<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="img-box1">
				<img src="images/boy4.png" class="img-effects">
				<div class="gal-text p-1">
					Carriculam</div>
					<div class="text-box">
						<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
				</div>
			</div>

			     
		</div></div>
</div>
	<div class="container-box">
	<div class="container pt-5 pb-5">
		<div class="row">
			<div class="col-sm-3 " id="Contact">
				<h1 class="container-box1">Usefull Links</h1>
<ul >
	<a href="#" ><li class="container-box2">About</li></a>
	<a href="#"><li class="container-box2">News Articles</li  ></a>
	<a href="#" ><li class="container-box2">Blog</li></a>
	<a href="#" ><li class="container-box2">Investor</li></a>
	<a href="#"><li  class="container-box2">Success Stories</li></a>
</ul >
</div>
<div class="col-sm-3">
	<h1 class="container-box1">Contact</h1>
<ul>
<li class="container-box3">High Street
Abbots Brombley
Rugeley
Staffordshire
WS15 3BW
</li>
<li class="container-box3">Tel: 01283 840120</li>
<li class="container-box3">Fax: 01283 840893</li>
</ul>
</div>
<div class="col-sm-6">
	<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56394.734277972486!2d80.7445596928437!3d27.942732845583876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399f351b50138a0f%3A0xff6fe2086bfb6c70!2sLakhimpur%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1630301666330!5m2!1sen!2sin" width="400" height="215px" style="border:0; border-radius: 5px; margin-top: 5%; margin-left: 15%;"   allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
	
</div>
</div>
		<div class="container">
		<div class="bottom">
		<p>All Right Reserved &reg;
		info@milestone.com &copy;</p>
	</div>
		</div>
		</div>
</body>
</html>